C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.csprojAssemblyReference.cache
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.csproj.CoreCompileInputs.cache
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.RazorAssemblyInfo.cache
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.RazorAssemblyInfo.cs
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.AssemblyInfoInputs.cache
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.AssemblyInfo.cs
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.deps.json
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.runtimeconfig.json
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.runtimeconfig.dev.json
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.dll
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\bin\Debug\netcoreapp2.1\Senai.InLock.WebApi.pdb
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.dll
C:\Users\22972804830\Documents\projetos\Senai_Tecnico\Sprint2 - API\2019-02-25 = exercicios\Exercicios\Feitos\Senai.InLock.WebApi\Senai.InLock.WebApi\obj\Debug\netcoreapp2.1\Senai.InLock.WebApi.pdb
